@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,400;0,600;1,400;1,600&family=Open+Sans:ital,wght@0,400;1,300&display=swap");

html {
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  color: #fff;
  font: 16px/28px "Be Vietnam Pro", Helvetica, sans-serif;
  background-color: #141B23;
}

a {
  color: inherit;
  text-decoration: none;
  transition: 0.4s;
}

ul li {
  list-style: none;
}

img {
  max-width: 100%;
  max-height: 100%;
}

button {
  display: block;
  border: none;
  background-color: transparent;
  font: inherit;
  cursor: pointer;
  transition: 0.4s;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 10px;
  position: relative;
}

.title-section {
  margin-bottom: 40px;
  font-size: 52px;
  line-height: 64px;
  letter-spacing: 0.6px;
  text-align: center;
}

.btn-primary {
  padding: 12px 24px;
  background-color: #AC4C27;
}

.btn-primary:hover {
  background-color: #f55b0e
}

.btn-secondary {
  padding: 12px 24px;
  font-weight: 600;
  color: #ee8313;
  border: 1px solid #ee8313;
  line-height: 24px;
}

/*------------HEADER--------------*/
#header-section {
  padding: 10px 0 10px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 9999;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 600;
  padding: 10px;

}

.mobile_header {
  display: none;
  justify-content: space-between;
  align-items: center;
  font-weight: 600;
  padding: 10px;
}

.burgermenu {
  display: none;
  position: fixed;
  flex-direction: column;
  align-items: center;
  top: 10px;
  right: 0;
  width: 50%;
  height: fit-content;
  /* background-color: red; */
  padding: 20px;
  border-radius: 18px;
  border: #ee8313 1px solid;
  background-color: #141B23;
  gap: 40px;
  z-index: 9999;
}

@media only screen and (max-width: 768px) {
  .burgermenu {
    width: 70%;
  }
}

#close_burger {
  position: absolute;
  top: 15px;
  right: 15px;
}

@media only screen and (max-width: 768px) {
  .header {
    display: none;
  }

  .mobile_header {
    display: flex;

  }

  .burgermenu {
    display: flex;
  }
}

.header-logo__img,
.footer-about__text {
  width: 48px;
  height: 48px;
}

.nav-main {
  margin-left: auto;
}

.nav-main__list {
  display: flex;
  gap: 48px;
  margin-right: 72px;
}

.nav-main__link:hover {
  color: #ee8313;
}

/*-------------BANNER-----------------*/
#banner-section {
  position: relative;
  padding-bottom: 60px;
  padding-top: 40px;
  overflow: hidden;
  margin-top: 10px;
}

.banner-item {
  height: 600px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 50px;
}

.banner-item h1 {
  font-size: 50px;
}

.banner-item h2 {
  font-size: 40px;
}

.banner-container {
  position: relative;
  width: 100%;
  height: 100%;
  z-index: 33;
}

.banner-img {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  right: 0;
  background-image: url(./images/bg2.jpg);
  background-position: center;
  background-size: cover;
  z-index: -1;
}

.banner-img::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  top: 0;
  right: 0;
  background-color: #141b238a;
}

.banner-img::after {
  position: absolute;
  content: "";
  top: 0;
  right: 0;
  width: 75%;
  height: 100%;
  background-color: rgb(52 52 52 / 30%);
  z-index: -1;
}

/*--------------------RENT---------------------*/

#rent-section {
  padding: 120px 0;
}

.rent-wrap {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 32px;
}

.rent {
  position: relative;
  height: 500px;
  font-weight: 600;
  background-image: url(./images/offers/offer1.jpg);
  background-size: cover;
  background-position: center;
}

@media only screen and (max-width: 840px) {
  .rent-wrap {
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
  }

  .rent {
    width: 70%;
    margin: 0 auto;
  }
}

.rent:nth-child(2) {
  background-image: url(./images/offers/offer2.jpg);
}

.rent:nth-child(3) {
  background-image: url(./images/offers/offer3.jpg);
}

.rent:nth-child(4) {
  background-image: url(./images/offers/offer4.jpg);
}

.rent__name {
  position: absolute;
  top: 48px;
  left: 48px;
  font-size: 24px;
  letter-spacing: 0.6px;
}

.rent__link {
  position: absolute;
  bottom: 48px;
  right: 68px;
  padding-right: 30px;
  font-size: 24px;
  letter-spacing: 0.6px;
}

@media only screen and (max-width: 764px) {
  .banner-item h1 {
    font-size: 35px;
  }

  .banner-item h2 {
    font-size: 30px;
  }

  .rent {
    width: 90%;
    background-position: 0px;
  }

  .rent__link {
    position: absolute;
    bottom: 48px;
    right: 28px;
    padding-right: 30px;
    font-size: 24px;
    letter-spacing: 0.6px;
  }
}

@media only screen and (max-width: 450px) {
  .banner-item h1 {
    font-size: 25px;
  }

  .banner-item h2 {
    font-size: 20px;
  }


}

.rent__link::after {
  position: absolute;
  content: "";
  top: 50%;
  right: 0;
  width: 8px;
  height: 16px;
  background: url(images/arrow.svg) 50% / cover no-repeat;
  transform: translateY(-50%);
}

#services-section {
  padding-bottom: 120px;
}


/*----------------------DESTINATION-------------------------*/
#destination-section {
  padding-bottom: 162px;
}

.destination-section__title {
  /* width: 590px; */
  margin: 0 auto 40px;
}

.destination-wrap {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
}

@media only screen and (max-width: 955px) {
  .destination-wrap {
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
  }
}

@media only screen and (max-width: 650px) {
  .destination-wrap {
    grid-template-columns: repeat(1, 1fr);
    gap: 15px;
  }
}

.destination {
  border: 1px solid #171717;
  background-color: #171717;
  max-width: 350px;
  min-width: 320px;
  margin: 0 auto;
}

.destination__img {
  width: 100%;
  height: 200px;
  overflow: hidden;
}

.destination__img img {
  width: 100%;
  height: 100%;
}

.destination-info {
  padding: 24px;
}

.destination__title {
  font-weight: 700;
  font-size: 24px;
  line-height: 32px;
  letter-spacing: 0.6px;
}

.destination__text {
  margin: 10px 0 25px;
  color: rgb(255 255 255 / 80%);
}

.destination__price {
  position: relative;
  display: block;
  /* padding-left: 42px; */
  margin-bottom: 17px;
}

/* .destination__price::before {
  position: absolute;
  content: "";
  top: 50%;
  left: 0;
  width: 30px;
  height: 30px;
  background: url(images/car_icon.svg) no-repeat;
  transform: translateY(-50%);
} */

.destination__link {
  color: #ee8313;
}

.destination__link:hover {
  color: #ffc800;
}

/*-----------------------LOCATION---------------------------*/
#location-section {
  padding-bottom: 102px;
}

/*-----------------------FOOTER---------------------------*/
#footer-section {
  padding-top: 40px;
  background-color: #1b242d;
}

.footer {
  display: flex;
  justify-content: space-between;
  padding-bottom: 65px;
  padding: 50px 120px;
}

@media only screen and (max-width: 950px) {
  .footer {
    padding: 50px;
  }
}

@media only screen and (max-width: 768px) {
  .footer {
    flex-direction: column;
    gap: 50px;
    align-items: center;
  }

  .footer-nav-wrap {
    justify-content: flex-start;
  }
}

.footer-logo-wrap {
  display: flex;
  align-items: center;
  gap: 17px;
  font-weight: 600;
}

.footer-about__img {
  width: 100px;
}

.footer-about__text {
  display: flex;
  flex-direction: column;
}

.footer-nav-wrap {
  display: flex;
  justify-content: space-between;
  gap: 45px;
  /* margin: 40px 100px 0 auto; */
}

.footer-nav__header {
  margin-bottom: 32px;
  font-size: 18px;
  line-height: 20px;
}

.footer-nav-item {
  margin-bottom: 28px;
  line-height: 20px;
}

.footer-nav__link {
  color: rgb(255 255 255 / 80%);
}

.footer-nav__link:hover {
  color: #ee8313;
}

.footer-nav__link {
  display: block;
  width: 120px;
}

.offers-main {
  margin-top: 150px;
  background-color: #1b242d;
  height: fit-content;
  display: flex;
  position: relative;
}

.offer-img {
  width: 50%;
  position: sticky;
  top: 70px;
  left: 0;
  height: 100%;
}

.offer-text {
  padding: 50px 50px 100px 50px;
  width: 50%;
  font-size: 14px;
}

@media only screen and (max-width: 768px) {
  .offers-main {
    flex-direction: column;
  }

  .offer-img {
    width: 100%;
    position: static;
    /* top: 70px;
    left: 0;
    height: 100%; */
  }

  .offer-text {
    padding: 50px 50px 100px 50px;
    width: 100%;
    font-size: 14px;
  }
}

.GiveColor {
  color: #FA5B1F;
}



.video-wrap {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
}

.video-item {
  display: flex;
  flex-direction: column;
  gap: 50px;
  height: 500px;
  width: 400px;
}

.video-box {
  height: 500px;
  border: 3px #FA5B1F solid;
  border-radius: 18px;
  padding: 1px;
  overflow: hidden;
}

@media only screen and (max-width: 900px) {
  .video-wrap {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 50px;

  }

  .title-section {
    font-size: 40px;
  }

  .video-item {
    display: flex;
    flex-direction: column;
    gap: 50px;
    height: 500px;
    width: 100%;
  }
}